# nexus-plugin-p2

./: pom.xml
src/main/java/cern/devtools/updatep2/rest/: CompositeP2Updater.java  UpdateP2RestApi.java
src/main/resources/: log4j.properties
src/test/java/cern/devtools/updatep2/rest/: CompositeP2UpdaterTest.java
