<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cern.devtools</groupId>
	<artifactId>nexus-plugin-p2</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<packaging>nexus-plugin</packaging>

	<name>Nexus : Update p2 Descriptor</name>
	<description>Maintains the update site for eclipse plugins by generating the compositeContent.xml fils to the proper folders.</description>

	<properties>
		<!-- Set the Nexus version here, against which you build the plugin -->
		<nexus-version>1.9.2.3</nexus-version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-forge</id>
			<url>http://repository.sonatype.org/content/groups/forge/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-forge</id>
			<url>http://repository.sonatype.org/content/groups/forge/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>

		<!-- Note: there are two sets of dependencies here, the basic (minimal 
			dependencies needed to build Nexus plugins), and the ITset, that is needed 
			if you want to write IT tests using real Nexus environment to test your plugins. 
			If you are using other technique (like having separate module for IT tests), 
			you can freely remove or just move outside of this module these dependencies. 
			The ITset of requirements in this POM are put in between "#ITSet BEGINS" 
			and "#ITSet ENDS" pair of comments. -->

		<!-- Main plugin API, pulling in what is needed -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<version>${nexus-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- This dependency is only needed if you want to include REST Resources -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-rest-api</artifactId>
			<version>${nexus-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Basic testing -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-test-api</artifactId>
			<version>${nexus-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<!-- #ITSet BEGINS -->
		<!-- Nexus IT setup (dependencies below are needed if you have extensive 
			ITs and you want to use Nexus Environment) -->
		<!-- There are plugins connected to this dependency, see below! -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-test-harness-launcher</artifactId>
			<scope>test</scope>
			<version>${nexus-version}</version>
		</dependency>
		<!-- #ITSet ENDS -->

		<dependency>
			<groupId>org.codehaus.swizzle</groupId>
			<artifactId>swizzle-jira</artifactId>
			<version>1.3.3-SONATYPE-221</version>
		</dependency>

	</dependencies>

	<!-- #ITSet BEGINS -->
	<!-- Nexus IT setup (dependencies below are needed if you have extensive 
		ITs and you want to use Nexus Environment) -->
	<!-- There are plugins and dependencies connected to this import, see below 
		and above! -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-webapp-dependencies</artifactId>
				<version>${nexus-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- #ITSet ENDS -->

	<build>
		<plugins>

			<!-- Needed for custom packaging -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>app-lifecycle-maven-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>app-lifecycle-nexus</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Have to set source level to Java5, we use annotations -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- #ITSet BEGINS -->
			<!-- Nexus IT setup (dependencies below are needed if you have extensive 
				ITs and you want to use Nexus Environment) -->
			<!-- There are dependencies connected to this set of plugin, see above! -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-test-environment-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>setup-nexus-plugin-environment</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nexusVersion>${nexus-version}</nexusVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>failsafe-maven-plugin</artifactId>
				<version>2.4.3-alpha-1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- #ITSet ENDS -->

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.plugins
										</groupId>
										<artifactId>
											app-lifecycle-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>
												inject-artifact-handler
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
